{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-USRB17F;initial Catalog=DotnetChallengeDatabase;integrated Security=true;TrustServerCertificate=True"
  }
}
